CREATE DATABASE db_Library
GO

USE db_Library
GO

/*Main Tables*/
CREATE TABLE LIBRARY_BRANCH(
 BranchID INT Primary Key Not Null IDENTITY(1,1),
 BranchName varchar(50) Not Null,
 Address varchar(50) Not Null
)
GO

CREATE TABLE PUBLISHER(
 PublisherName varchar(50) Primary Key Not Null,
 Address varchar(50) Not Null,
 Phone varchar(50) Not Null
)
GO

CREATE TABLE BORROWER(
 CardNo INT Primary Key Not Null IDENTITY(10000,1),
 Name varchar(50) Not Null,
 Address varchar(50) Not Null,
 Phone varchar(50) Null
)
GO

/*Dependent Tables*/
CREATE TABLE BOOKS(
 BookID INT Primary Key Not Null IDENTITY(100000,1),
 Title varchar(100) Not Null,
 PublisherName varchar(50) CONSTRAINT fk_PublisherName FOREIGN KEY REFERENCES PUBLISHER(PublisherName) ON UPDATE CASCADE ON DELETE CASCADE
)
GO

CREATE TABLE BOOK_COPIES(
 BookID INT CONSTRAINT fky_BookID FOREIGN KEY REFERENCES BOOKS(BookID) ON UPDATE CASCADE ON DELETE CASCADE,
 BranchID INT CONSTRAINT fky_BranchID FOREIGN KEY REFERENCES LIBRARY_BRANCH(BranchID) ON UPDATE CASCADE ON DELETE CASCADE,
 Number_Of_Copies INT
)
GO

CREATE TABLE BOOK_LOANS(
 BookID INT CONSTRAINT fnk_BookID FOREIGN KEY REFERENCES BOOKS(BookID) ON UPDATE CASCADE ON DELETE CASCADE,
 BranchID INT CONSTRAINT fnk_BranchID FOREIGN KEY REFERENCES LIBRARY_BRANCH(BranchID) ON UPDATE CASCADE ON DELETE CASCADE,
 CardNo INT CONSTRAINT fnk_CardNo FOREIGN KEY REFERENCES BORROWER(CardNo) ON UPDATE CASCADE ON DELETE CASCADE,
 DateOut Date,
 DateDue Date
)
GO

CREATE TABLE BOOK_AUTHORS(
 BookID INT CONSTRAINT fk_BookID FOREIGN KEY REFERENCES BOOKS(BookID) ON UPDATE CASCADE ON DELETE CASCADE,
 AuthorName varchar(50)
)
GO

	/************************ Database Data ************************/
	
/*LIBRARY BRANCH DATA*/
GO
/*PUBLISHER DATA*/
GO
/*BORROWER DATA*/
GO
/*BOOKS DATA*/
GO
/*BOOK_AUTHORS DATA*/
GO
/*BOOK COPIES DATA Part 1*/
GO
/*BOOK COPIES DATA Part 2*/
GO
/*BOOK LOANDS DATA*/
GO

/************************ Storeed Procedures ************************/

USE db_Library
GO

CREATE SCHEMA [LP] AUTHORIZATION [dbo]
GO 

CREATE PROC LP.uspFindLostTribe
AS
/*1.) How many copies of the book titled "The Lost Tribe" are owned by the library branch whose name is "Sharpstown"?*/
SELECT Number_Of_Copies '# Of Coppies', BranchName 'Library'
FROM BOOK_COPIES bc
INNER JOIN LIBRARY_BRANCH lb ON lb.BranchID = bc.BranchID
INNER JOIN BOOKS bk ON bk.BookID = bc.BookID
WHERE Title = 'The Lost Tribe' and BranchName = 'Sharpstown Library'
GO

CREATE PROC LP.uspFindLostTribeEverywhere
AS
/*2.) How many copies of the book titled "The Lost Tribe" are owned by each library branch?*/
SELECT Number_Of_Copies '# Of Coppies', BranchName 'Library'
FROM BOOK_COPIES bc
INNER JOIN LIBRARY_BRANCH lb ON lb.BranchID = bc.BranchID
INNER JOIN BOOKS bk ON bk.BookID = bc.BookID
WHERE Title = 'The Lost Tribe'
GO

CREATE PROC LP.uspBorrowersNoBook
AS
/*3.) Retrieve the names of all borrowers who do not have any books checked out.*/  
SELECT DISTINCT Name 'Borrowers W/O Books'
FROM BORROWER br 
LEFT JOIN BOOK_LOANS bl ON br.CardNo = bl.CardNo
WHERE br.CardNo not in (SELECT CardNo FROM BOOK_LOANS)
GO

CREATE PROC LP.uspSharptownBorrowerDueToday
AS
/*4.) For each book that is loaned out from the "Sharpstown" branch and whose DueDate is today, retrieve the book title, the borrower's name, and the borrower's address.*/  
SELECT DISTINCT Title, Name 'Borrowe''s Name', br.Address
FROM BOOKS bk 
INNER JOIN BOOK_LOANS bl ON bk.BookID = bl.BookID
INNER JOIN LIBRARY_BRANCH lb ON lb.BranchID = bl.BranchID
INNER JOIN BORROWER br ON br.CardNo = bl.CardNo
WHERE DateDue = CONVERT (date, GETDATE())
GO

CREATE PROC LP.uspTotalNumOfBooksLoanedByBranch
AS
/*5.) For each library branch, retrieve the branch name and the total number of books loaned out from that branch.*/
SELECT BranchName 'Branch Name', COUNT(bl.BranchID) 'Total # of Books loaned' 
FROM LIBRARY_BRANCH lb
LEFT JOIN BOOK_LOANS bl ON lb.BranchID = bl.BranchID 
GROUP BY BranchName
ORDER BY COUNT(bl.BranchID) DESC
GO

CREATE PROC LP.uspBorrowersWithMoreThan5Books
AS
/*6.) Retrieve the names, addresses, and the number of books checked out for all borrowers who have more than five books checked out.*/  
SELECT Name, br.Address, COUNT(BookID) 'Total # of Books loaned'
FROM BORROWER br 
INNER JOIN BOOK_LOANS bl ON br.CardNo = bl.CardNo
GROUP BY Name, br.Address
HAVING Count(BookID) >= 5
GO

CREATE PROC LP.uspCentralBranchBooksByStephenKing
AS
/*7.) For each book authored (or co-authored) by "Stephen King", retrieve the title and the number of copies owned by the library branch whose name is "Central".*/  
SELECT BranchName, Title, AuthorName, Number_Of_Copies 
FROM BOOK_COPIES bc
FULL OUTER JOIN LIBRARY_BRANCH ON bc.BranchID = LIBRARY_BRANCH.BranchID
FULL OUTER JOIN BOOKS bk ON bk.BookID = bc.BookID
FULL OUTER JOIN BOOK_AUTHORS ba ON bk.BookID = ba.BookID
WHERE BranchName LIKE 'Central %' AND AuthorName = 'Stephen King' 
ORDER BY AuthorName
GO